.breadcrumb
  padding: 19px 0
  &-list
    display: flex
    align-items: center
    &__item
      font-family: Muli, sans-serif
      font-weight: normal
      font-size: 18px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: '/'
          margin: 0 4px 0 4px
    &__link
      color: inherit
