.navbar
  background-color: $light
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
  &-bottom
    padding: 30px 0
    background: $dark-blue
  &__list 
    display: flex
    align-items: center
    justify-content: space-between
  &__link
    color: $light
    font-family: "Muli", sans-serif
    font-weight: bold
    font-size: 14px
    line-height: 18px
    text-transform: uppercase

.logo
  max-width: 177px
  overflow: hidden

.logo__img 
  width: 177px
  object-fit: cover

.search   
  position: relative
  width: 350px
  height: 40px
  margin: 0 auto 0 110px
  &__input
    padding: 12px 75px 12px 22px
    width: 100%
    height: 100%
    font-family: 'Muli', sans-serif
    font-weight: normal
    font-size: 12px
    line-height: 15px
    background: #F5FAFE
    border-radius: 6px
  &__button 
    position: absolute
    top: 0
    right: 0
    width: 65px 
    height: 100%
    background: #EC1F46
    border-radius: 0px 6px 6px 0px

.user
  display: flex
  align-items: center
  color: $text-color
  cursor: pointer
  &__img 
    margin: 0 18px 0 0
    width: 40px
    height: 40px
    border-radius: 50%
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__name 
    font-family: 'Muli', sans-serif
    font-weight: normal
    font-size: 14px
    line-height: 18px
  
.navbar
  &__item
    &_mobile
      &_visible
        display: none


.burger 
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  height: 11px
  border: none
  background-color: $light
  &__line
    width: 16px
    height: 1px
    background-color: $text-color
