.hotel
  padding: 22px 0 20px 0
  &-grid
    display: flex
    justify-content: space-between
  &__cards
    display: flex
    flex-direction: column
    justify-content: space-between
  &-name
    margin: 0
    font-family: Muli, sans-serif
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 0 20px 0
    &__wrapper
      display: flex
      flex-wrap: wrap
      align-items: center
    &__name
      margin: 0 14px 0 0
    &__description
      margin: 5px 0 0 0
      font-family: Muli, sans-serif
      font-weight: normal
      font-size: 12px
      line-height: 15px
          
.stars
  display: inline-block
  flex-basis: 100%

.offer
  padding: 4px 9px
  font-family: Muli, sans-serif
  font-weight: 600
  font-size: 10px
  line-height: 13px
  color: $light
  background: #EC1F46
  border-radius: 3px

.rating                 
  width: 65px
  max-width: 65px
  min-height: 45px
  font-family: Muli, sans-serif
  color: $light
  text-align: center
  background: #EC1F46
  border-radius: 4px
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px

.swiper
  max-width: 728px
  max-height: 450px
  &-container
    position: relative
    width: 100%
    height: 100%
    border-radius: 8px
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 10
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
  &-slide
    &__image
      width: 100%
      height: 100%
      object-fit: cover
  &__button 
    position: absolute
    top: 50%
    z-index: 50
    width: 30px 
    height: 30px 
    background: transparent
    transform: translateY(-50%)
    cursor: pointer
    &_next
      right: 18px
      background: url("../img/arrow-next.svg") no-repeat center 
    &_prev
      left: 18px
      background: url("../img/arrow-prev.svg") no-repeat center 

.booking
  width: 350px
  min-height: 210px
  padding: 28px
  font-family: Nunito, sans-serif
  color: #FFFFFF
  background: #0A223D
  border-radius: 8px
  &__info
    display: flex
    justify-content: space-between
    margin: 0 0 9px 0
  &__person-room
    margin: 4px 0 0 0
  &__call-center
    margin: 0 0 17px 0
  &__button
    width: 100%
    min-height: 45px
    color: #ffffff
    font-weight: 600
    font-size: 14px
    line-height: 19px
    background: #EC1F46
    border: none
    border-radius: 4px

.price 
  display: flex
  flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-weight: normal
    font-size: 12px
    line-height: 16px

.person-room
  display: flex
  flex-direction: column
  &__text
    font-weight: normal
    font-size: 12px
    line-height: 16px
    &>span
      margin: 0 0 0 9px
    &:first-child>span
      display: inline-block
      margin: 0 0 8px 9px

.call-center
  display: flex
  align-items: center
  justify-content: space-between
  &__text
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    &>img
      vertical-align: baseline
  &__num
    margin: 0 0 0 8px
    color: #ffffff
    font-weight: 600
    font-size: 18px
    line-height: 25px

.map 
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden







