.newsletter
  position: relative
  padding: 98px 0 87px 0
  overflow: hidden

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(10, 34, 61, 0.8)
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-evenly
  &__title
    position: relative
    z-index: 3
    margin: 0 0 0 38px
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: #FFFFFF
  &__strong
    display: block
    font-style: normal
    font-weight: 600
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
    color: #ffffff
  
.subscribe
  position: relative
  z-index: 3
  width: 350px
  height: 55px
  margin: 0 38px 0 0
  background: #FFFFFF
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 0 75px 0 33px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: #BDBDBD
    border: none 
  &__button
    position: absolute
    top: 0
    right: 0
    height: 100%
    min-width: 65px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    background: #EC1F46
    border: none


