.packages
  padding: 30px 0 69px 0
  &__heading
    margin: 0 0 65px 0
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-wrapper
    display: grid
    grid-template: repeat(2, 500px) / repeat(3, 350px)
    grid-gap: 30px
    color: #FFFFFF
    overflow: hidden
  &__card_current
    grid-column: 1 / 3
  &-current-card
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 8px
    overflow: hidden
    &__offer
      position: absolute
      left: 0
      top: 26px
      padding: 8px 12px
      font-weight: 600
      font-size: 12px
      line-height: 15px
      background: #EC1F46
      border-radius: 0px 4px 4px 0px
    &__img
      flex-basis: 50%
      height: 100%
      width: 100%
      overflow: hidden
      &>img
        height: 100%
        width: 100%
        object-fit: cover
    &__description
      flex-basis: 50%
      padding: 46px 21px 30px 44px
      height: 100%
      width: 100%
      background: #0A223D
      overflow: auto
    &__stars
      margin: 0 0 5px 0
    &__title
      margin: 0 0 27px 0
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &__text
      margin: 0 0 34px 0
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
    &__person-room
      margin: 0 0 37px 0
  &-card
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    border-radius: 8px
    overflow: hidden
    &__offer
      position: absolute
      left: 0
      top: 26px
      padding: 4px 9px
      font-weight: 600
      font-size: 8px
      line-height: 10px
      background: #EC1F46
      border-radius: 0px 4px 4px 0px
    &__img
      flex-basis: 50%
      width: 100%
      overflow: hidden
      &>img
        height: 100%
        width: 100%
        object-fit: cover
    &__description
      flex-basis: 50%
      width: 100%
      padding: 30px 21px 25px 32px
      background: #0A223D
    &__title
      margin: 0 0 23px 0
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &__person-room
      margin: 0 0 24px 0
    &-booking
      display: flex
      align-items: flex-end
      justify-content: space-between
    &-button
      padding: 11px 27px
      font-family: Nunito, sans-serif
      font-weight: 600
      font-size: 14px
      line-height: 19px
      color: #ffffff
      background: #EC1F46
      border-radius: 4px

.price
  &__last
    display: inline-block
    margin: 0 0 5px 0
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration: line-through
    


