.reviews
  padding: 40px 0 70px 0
  &__title
    margin: 0 0 70px 0
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-swiper
    &__item
      margin: 45px auto 0 auto
    &-item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      padding: 0 97px 30px 97px
      width: 730px
      border-radius: 8px
      background: #ffffff
      &::before
        content: ''
        position: absolute
        top: 13px
        left: 64px
        width: 70px 
        height: 47px
        background-image: url(../img/icons/quote-left.svg)
        background-repeat: no-repeat
        background-size: 100% 100%
        background-position: center
      &::after
        content: ''
        position: absolute
        bottom: 114px
        right: 60px
        width: 70px
        height: 47px
        background-image: url(../img/icons/quote-right.svg)
        background-repeat: no-repeat
        background-size: 100% 100%
        background-position: center
      &__profile
        margin: -45px 0 32px 0
      &__text
        font-weight: normal
        font-size: 12px
        line-height: 160%
        text-align: justify        
    &__button
      position: absolute
      top: 45%
      z-index: 50
      width: 30px
      height: 30px
      background: transparent
      border: none
      transform: translateY(-50%)
      &_prev
        left: 20px
        background-image: url(../img/icons/arrow-prev-secondary.svg)
        background-size: 10px
        background-repeat: no-repeat
        background-position: center
      &_next
        right: 20px
        background-image: url(../img/icons/arrow-next-secondary.svg)
        background-size: 10px
        background-repeat: no-repeat
        background-position: center


.profile
  display: flex
  flex-direction: column
  align-items: center
  &__avatar
    width: 90px
    height: 90px
    margin: 0 0 9px 0
    border-radius: 50%
    overflow: hidden
    &>img
      width: 100%
      height: 100%
      object-fit: cover
  &__username
    margin: 0 0 10px 0
    font-family: Muli, sans-serif
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #EC1F46
  &__date
    display: inline-block
    margin: 0 0 4px 0
    font-weight: normal
    font-size: 10px
    line-height: 13px
    color: $black

      
