$containerWidth:1110 //Максимальная шырина контейнера(начальная)
$minwidth:320
$mv:1110
$md1:$mv+12
$md2:992
$md3:768
$md4:560
$md5:480
$text-color: #333333
$light: #ffffff
$black: #000000
$dark-blue: #0A223D