//<МИКСИНЫ>==============================================================================================================
@import "_mixins.sass"
//</МИКСИНЫ>=============================================================================================================

//<ШРИФТЫ>===============================================================================================================

//</ШРИФТЫ>==============================================================================================================

//<ПЕРЕМЕННИЕ>===========================================================================================================
@import "_variables.sass"
//</ПЕРЕМЕННИЕ>==========================================================================================================

//<ОБНУЛЕНИЯ, ОБЩИЕ ПАРАМЕТРЫ>===========================================================================================
@import "_nullstyle.sass"
//</ОБНУЛЕНИЯ, ОБЩИЕ ПАРАМЕТРЫ>==========================================================================================

//<ОБОЛОЧКА>=============================================================================================================
.wrapper
  width: 100%
  min-height: 100%
  overflow: hidden

  body
    font-family: "Muli", sans-serif
    color: $text-color
//</ОБОЛОЧКА>============================================================================================================

//<ОСНОВНАЯ СЕТКА>=======================================================================================================
.container
  max-width: $mv+px
  margin: 0 auto
  width: 100%

  @media (max-width: $md1+px)
    max-width: 970px

  @media (max-width: $md2+px)
    max-width: 700px

  @media (max-width: $md3+px)
    max-width: 530px

  @media (max-width: $md4+px)
    max-width: 440px

  @media (max-width: $md5+px)
    max-width: none
    padding: 0 20px

//</ОСНОВНАЯ СЕТКА>======================================================================================================

//<ПОДКЛЮЧЕНИЯ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЕЛМЕНТОВ>=========================================================================
@import "blocks/_header.sass"
@import "blocks/_footer.sass"
//</ПОДКЛЮЧЕНИЯ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЕЛМЕНТОВ>========================================================================

//<ОСНОВНОЙ БЛОК>========================================================================================================

//</ОСНОВНОЙ БЛОК>=======================================================================================================

//<ПОДКЛЮЧЕНИЕ МЕДИА ЗОПРОСОВ>===========================================================================================
@import "_media.sass"
//</ПОДКЛЮЧЕНИЕ МЕДИА ЗОПРОСОВ>==========================================================================================
